# This is a configuration file for running
# opsim_launch.sh
# which is a production pipeline for OpSim

# pathnames omit an ending "/" and should not begin with "./"

# Ursula
# specify path to stack
export OPSIM_HOSTNAME=ursula
export REPO_MACHINE=ops2
export REPO_PATH=/home/lsst/runs
export LSST_HOME=${HOME}/lsst
export RUN_DIR=${HOME}/lsst-run


#  Minion
# path to stack
# export LSST_HOME=/lsst_stack
# hostname
# export OPSIM_HOSTNAME=minion
# location of working directory (or "RUN_DIR" from Sphinx)
# export RUN_DIR=/lsst_stack/lsst-run
# export OPSIM_TAG=opsim_3_3_3
# export OPSIM_DIR=opsim_3.3.3
